# examples

kafka-streams/: pom.xml
new-consumer/: README.md  pom.xml
new-consumer/src/main/java/io/confluent/examples/consumer/: ConsumeLoop.java  NewConsumerExample.java  Processor.java  RecordCounter.java  RecordCounterState.java  State.java
new-consumer/src/main/resources/: log4j.properties
